spring.datasource.url= jdbc:mariadb://${MARIADB_HOST:localhost}:\${MARIADB_PORT:3306}/stations?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_ROOT_HOST:root}
spring.datasource.password=${MARIADB_ROOT_PASSWORD:abc123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update